# RiskScope

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rongo/riskscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongo/riskscope/: AppRiskReport.java  DeviceSecuritySnapshot.java  MainActivity.kt  RiskAnalyzer.java  RiskFinding.java  RiskListAdapter.java  RiskScanResult.java
app/src/main/java/com/rongo/riskscope/data/: SettingsStore.kt
app/src/main/java/com/rongo/riskscope/model/: Models.kt
app/src/main/java/com/rongo/riskscope/network/: ApiDtos.kt  HashCheckRepository.kt  RiskScopeApi.kt
app/src/main/java/com/rongo/riskscope/scan/: ApkHasher.kt  AppScanner.kt  VerdictEngine.kt
app/src/main/java/com/rongo/riskscope/ui/: AppDetailSheet.kt  RiskScopeApp.kt  ScanScreen.kt  ScanViewModel.kt  SettingsScreen.kt
app/src/main/java/com/rongo/riskscope/ui/components/: Components.kt
app/src/main/java/com/rongo/riskscope/ui/theme/: Color.kt  RiskVisuals.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  item_app_risk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rongo/riskscope/: ApkHasherTest.kt  ExampleUnitTest.kt  HashCheckRepositoryTest.kt  VerdictEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
