# Retrofit
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}

# OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

# Kotlinx Serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt
-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# App network DTOs and domain models (needed for JSON deserialization)
-keep class com.rongo.riskscope.network.** { *; }
-keep class com.rongo.riskscope.model.** { *; }

# Keep serializer companion objects generated by the Kotlinx plugin
-keep,includedescriptorclasses class com.rongo.riskscope.**$$serializer { *; }
-keepclassmembers class com.rongo.riskscope.** {
    *** Companion;
}
-keepclasseswithmembers class com.rongo.riskscope.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Preserve line numbers in stack traces for debugging release crashes
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
